Partlist exported from C:/Users/colman/Documents/EAGLE/projects/VoltageSource/LEDBatterychargeIndicatorCircuitV2.sch at 19/07/2019 14:04

Qty Value        Device                    Package      Parts                        Description                                                                                             MF MPN     OC_FARNELL OC_NEWARK PROD_ID   VALUE 
5                W237-102                  W237-102     LED1, LED2, LED3, LED4, LED5 WAGO SCREW CLAMP                                                                                           237-102 unknown    70K9898                   
1   0.01u        0.33UF/330NF-0805-50V-10% 0805         C1                           0.33µF/330nF ceramic capacitors                                                                                                         CAP-08469 0.33µF
1   10V          ZENER-DIODESOT23          SOT23        D1                           Z-Diode                                                                                                                                                 
1   18V          W237-102                  W237-102     BATTERYBUS                   WAGO SCREW CLAMP                                                                                           237-102 unknown    70K9898                   
5   1k           RESISTOR0805              0805         R13, R14, R15, R16, R17      Generic Resistor Package                                                                                                                                
1   3k3          RESISTOR0805              0805         R2                           Generic Resistor Package                                                                                                                                
1   43k          RESISTOR0805              0805         R6                           Generic Resistor Package                                                                                                                                
5   47k          RESISTOR0805              0805         R5, R7, R8, R9, R11          Generic Resistor Package                                                                                                                                
1   57k          RESISTOR0805              0805         R10                          Generic Resistor Package                                                                                                                                
1   680R         RESISTOR0805              0805         R1                           Generic Resistor Package                                                                                                                                
1   68k          RESISTOR0805              0805         R12                          Generic Resistor Package                                                                                                                                
1   82k          RESISTOR0805              0805         R4                           Generic Resistor Package                                                                                                                                
1   LM339AM      LM339AMSMD                LM339AM      U1                           The LM339AM is a quad comparator that requires 32V supply (+-18V) with a typical response time of 1.3us                                                 
1   TRIMPOT3266W TRIMPOT3266W              TRIMPOT3266W VR1                                                                                                                                                                                  
