Partlist exported from C:/Users/colman/Documents/EAGLE/projects/VoltageSource/VoltageSourcePCBV3LT1494.sch at 19/07/2019 14:04

Qty Value    Device                         Package           Parts                         Description                                                                                                       MF MPN     OC_FARNELL OC_NEWARK PROD_ID              VALUE 
3            W237-102                       W237-102          DPDTONOFF, LEDCIRCUIT, OUTPUT WAGO SCREW CLAMP                                                                                                     237-102 unknown    70K9898                              
1            W237-103                       W237-103          DPDTVOLT                      WAGO SCREW CLAMP                                                                                                     237-103 unknown    18M7116                              
2   0.01u    0.33UF/330NF-0805-50V-10%      0805              C1, C4                        0.33µF/330nF ceramic capacitors                                                                                                                   CAP-08469            0.33µF
6   0.6V     D-SOD123                       SOD123            D4, D5, D6, D7, D8, D9        DIODE                                                                                                                                                                        
1   1.225V   LT1004CS8SMD                   S8PACKAGE         D1                            This is a micropower voltage reference (similar to zener diode) and is contained inside of an S8 package                                                                     
1   1.235V   LM385BDSMD                     SOIC-8PACKAGE     D2                            This is a micropower voltage controller, which is similar to a zener diode, in a SOIC-8 package                                                                              
1   100k     TRIMPOT-SMD-3MM-OPEN-1/10W-25% TRIMPOT-SMD-TC33X VR1                           Trimming Potentiometer (Trimpot)                                                                                                                  RES-12428, RES-08048 10k   
1   100k     W237-103                       W237-103          POTENTIOMETER                 WAGO SCREW CLAMP                                                                                                     237-103 unknown    18M7116                              
2   10M      RESISTOR0805                   0805              R5, R8                        Generic Resistor Package                                                                                                                                                     
1   10u      10UF-POLAR-EIA6032-25V-10%     EIA6032-NOM       C5                            10.0µF polarized capacitors                                                                                                                       CAP-12984            10µF  
1   12V      ZENER-DIODESOT23               SOT23             D3                            Z-Diode                                                                                                                                                                      
1   18V      W237-102                       W237-102          BATTERY                       WAGO SCREW CLAMP                                                                                                     237-102 unknown    70K9898                              
1   1M       RESISTOR0805                   0805              R4                            Generic Resistor Package                                                                                                                                                     
1   1u       0.33UF/330NF-0805-50V-10%      0805              C3                            0.33µF/330nF ceramic capacitors                                                                                                                   CAP-08469            0.33µF
1   220R     RESISTOR0805                   0805              R2                            Generic Resistor Package                                                                                                                                                     
1   2M       RESISTOR0805                   0805              R9                            Generic Resistor Package                                                                                                                                                     
1   309k     RESISTOR0805                   0805              R10                           Generic Resistor Package                                                                                                                                                     
1   470K     RESISTOR0805                   0805              R1                            Generic Resistor Package                                                                                                                                                     
1   4u7      0.33UF/330NF-0805-50V-10%      0805              C2                            0.33µF/330nF ceramic capacitors                                                                                                                   CAP-08469            0.33µF
1   50k      TRIMPOT-SMD-3MM-OPEN-1/10W-25% TRIMPOT-SMD-TC33X VR2                           Trimming Potentiometer (Trimpot)                                                                                                                  RES-12428, RES-08048 10k   
2   5k       RESISTOR0805                   0805              R3, R6                        Generic Resistor Package                                                                                                                                                     
1   820k     RESISTOR0805                   0805              R7                            Generic Resistor Package                                                                                                                                                     
1   LT1494S8 LT1494S8                       S8PACKAGE         U1                            The LT1494 is a very low current op-amp that also has a good noise output, powered by a 36V supply (18V each pin)                                                            
