Partlist exported from C:/Users/colman/Documents/EAGLE/projects/CryoamplifierPowerSupply/AmplifierPowerSupply.sch at 05/08/2019 16:46

Qty Value        Device                           Package    Parts    Description                                                                                                     DESIGNER PROD_ID    REV VALUE
2   0.1u         C-EUC1206K                       C1206K     C1, C3   CAPACITOR, European symbol                                                                                                                   
2   100R         R-US_R0805                       R0805      R11, R12 RESISTOR, American symbol                                                                                                                    
1   10R          R-US_R0805                       R0805      R9       RESISTOR, American symbol                                                                                                                    
2   10uF         10UF-POLAR-EIA3216-16V-10%(TANT) EIA3216    C2, C4   10.0µF polarized capacitors                                                                                              CAP-00811      10uF 
2   150R         R-US_R0805                       R0805      R3, R5   RESISTOR, American symbol                                                                                                                    
2   1k2          R-US_R0805                       R0805      R1, R6   RESISTOR, American symbol                                                                                                                    
1   240k         R-US_R0805                       R0805      R2       RESISTOR, American symbol                                                                                                                    
1   270R         R-US_R0805                       R0805      R4       RESISTOR, American symbol                                                                                                                    
1   33R          R-US_R0805                       R0805      R8       RESISTOR, American symbol                                                                                                                    
1   470k         R-US_R0805                       R0805      R10      RESISTOR, American symbol                                                                                                                    
1   4V3          ZENERDIODESMD                    DZ2W04300L Z1                                                                                                                                                    
1   56R          R-US_R0805                       R0805      R7       RESISTOR, American symbol                                                                                                                    
1   FRAMELIAM-A4 FRAMELIAM-A4                     DUMMY      FRAME1   Schematic Frame - A4L - European Format                                                                                                      
2   FUSEHOLDER   FUSEHOLDER                       FUSEHOLDER F1, F2   Description                                                                                                                                  
1   LED GRN      CONN_02                          1X02       J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                              
1   LED RED      CONN_02                          1X02       J2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                              
1   MPQ3904      MPQ3904                          MPQ3904    Q1       Description                                                                                                                                  
1   OUT          CONN_04PTH                       1X04       J5       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          CONN-09696          
1   POT 10k      CONN_02                          1X02       J4       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                              
1   PWR          CONN_02                          1X02       J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                              
1   SCR          SCR                              TO-92      SCR1     Description                                                                                                                                  
1   TPS7250QP    LD01                             TPS7250QP  LD01     Description                                                                                                                                  
